# DATABASE
DB_IMAGE=postgres:14-alpine
DB_NAME=file-manager
DB_USER=file-manager
DB_PASSWORD=file-manager
DB_PORT=5432
DATABASE_URL=postgresql://file-manager:file-manager@localhost:5432/file-manager?schema=public

# API
API_PORT=4000
API_PREFIX=api
